# samples-verity

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  identity-server.md
.claude/: settings.local.json
.github/workflows/: build.yml
src/: RavenDB.Samples.Verity.slnx
src/RavenDB.Samples.Verity.App/: Api.cs  Constants.cs  Dump_of_verity.ravendbdump  Program.cs  RavenDB.Samples.Verity.App.csproj  SecEdgarApi.cs  VerityAgentApi.cs  host.json
src/RavenDB.Samples.Verity.App/Application/Exception/: GlobalRateLimitExceededException.cs  LimitExceededErrorCode.cs  SessionRateLimitExceededException.cs
src/RavenDB.Samples.Verity.App/Application/Usage/: GlobalApiUsage.cs  GlobalApiUsageLimiter.cs  GlobalApiUsageTracker.cs  SessionApiUsage.cs  SessionApiUsageLimiter.cs  SessionApiUsageTracker.cs
src/RavenDB.Samples.Verity.App/Infrastructure/: Constants.cs  SecEdgarApi.cs  VerityAgentApi.cs
src/RavenDB.Samples.Verity.App/Infrastructure/Helpers/: HtmProcessor.cs
src/RavenDB.Samples.Verity.App/Infrastructure/Middleware/: ChatEphemeralSessionMiddleware.cs
src/RavenDB.Samples.Verity.App/Infrastructure/RavenDB/: RavenInitializer.cs  VerityAgentCreator.cs
src/RavenDB.Samples.Verity.App/Infrastructure/Tasks/: ChunkAnalysisTask.cs  Profitability.cs
src/RavenDB.Samples.Verity.App/Models/: Audit.cs  Company.cs  Report.cs  ReportPart.cs  User.cs
src/RavenDB.Samples.Verity.App/Models/RavenDBAiAgent/: VerityAgent.cs
src/RavenDB.Samples.Verity.App/Properties/: launchSettings.json
src/RavenDB.Samples.Verity.AppHost/: AppHost.cs  DistributedApplicationBuilderExtensions.cs  RavenDB.Samples.Verity.AppHost.csproj  appsettings.json  aspire.config.json
src/RavenDB.Samples.Verity.AppHost/Properties/: launchSettings.json
src/RavenDB.Samples.Verity.Bff/: InternalJwtTransform.cs  Program.cs  RavenDB.Samples.Verity.Bff.csproj  appsettings.Development.json  appsettings.json
src/RavenDB.Samples.Verity.Bff/Properties/: launchSettings.json
src/RavenDB.Samples.Verity.DataSubscriptionsApp/: Program.cs  RavenDB.Samples.Verity.DataSubscriptionsApp.csproj  SubscriptionWorker.cs  appsettings.json
src/RavenDB.Samples.Verity.DataSubscriptionsApp/Properties/: launchSettings.json
src/RavenDB.Samples.Verity.Frontend/: package-lock.json  package.json  vite.config.ts
src/RavenDB.Samples.Verity.Frontend/src/: app.d.ts  app.html  hooks.server.ts
src/RavenDB.Samples.Verity.Frontend/src/lib/: api.ts  auth.ts
src/RavenDB.Samples.Verity.Frontend/src/lib/components/: AuditDiff.svelte  AuthBar.svelte  AuthModal.svelte
src/RavenDB.Samples.Verity.Frontend/src/lib/services/: audit.ts  companies.ts  reports.ts  test.ts  users.ts
src/RavenDB.Samples.Verity.Frontend/src/lib/stores/: authModal.ts  liveUpdates.ts
src/RavenDB.Samples.Verity.Frontend/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte
src/RavenDB.Samples.Verity.Frontend/src/routes/audit/: +page.svelte
src/RavenDB.Samples.Verity.Frontend/src/routes/login/: +page.svelte
src/RavenDB.Samples.Verity.Frontend/static/: main.css  samples-ui-wrapper.js
src/RavenDB.Samples.Verity.Identity/: Program.cs  RavenDB.Samples.Verity.Identity.csproj  appsettings.Development.json  appsettings.json
src/RavenDB.Samples.Verity.Identity/Documents/: IdentityDocuments.cs
src/RavenDB.Samples.Verity.Identity/Indexes/: PersistedGrants_ByLookup.cs
src/RavenDB.Samples.Verity.Identity/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/RavenDB.Samples.Verity.Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/RavenDB.Samples.Verity.Identity/Pages/Shared/: _Layout.cshtml
src/RavenDB.Samples.Verity.Identity/Properties/: launchSettings.json
src/RavenDB.Samples.Verity.Identity/Stores/: RavenDbClientStore.cs  RavenDbEventSink.cs  RavenDbPersistedGrantStore.cs  RavenDbProfileService.cs  RavenDbResourceStore.cs  RavenDbSigningKeyStore.cs  RavenDbUserStore.cs
src/RavenDB.Samples.Verity.IdentityServer/: IdentityConfig.cs  Program.cs  RavenDB.Samples.Verity.IdentityServer.csproj  UserStore.cs
src/RavenDB.Samples.Verity.IdentityServer/Endpoints/: RegisterEndpoints.cs
src/RavenDB.Samples.Verity.IdentityServer/Pages/: _ViewImports.cshtml
src/RavenDB.Samples.Verity.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
src/RavenDB.Samples.Verity.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs
src/RavenDB.Samples.Verity.IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
src/RavenDB.Samples.Verity.IdentityServer/Properties/: launchSettings.json
src/RavenDB.Samples.Verity.IdentityServer/keys/: is-signing-key-0E402DC96203F6D536A26640AB3BACCD.json  is-signing-key-12B3D30161F889B12EE29C743B403497.json
src/RavenDB.Samples.Verity.InAppSubHandler/: Program.cs
src/RavenDB.Samples.Verity.Model/: Audit.cs  AuditNotification.cs  Company.cs  IDocument.cs  RavenDB.Samples.Verity.Model.csproj  Report.cs  ReportPart.cs  SecEdgar.cs  SecEdgarCompanyImporter.cs  User.cs  UserRole.cs  VerityAgent.cs
src/RavenDB.Samples.Verity.Model/Agents/: VerityAgentCreator.cs  VerityReply.cs  VeritySaveAuditArgs.cs
src/RavenDB.Samples.Verity.Model/HubSinks/: VerityReplicationHub.cs  VerityReplicationSink.cs
src/RavenDB.Samples.Verity.Model/Subscriptions/: CompaniesSubscription.cs  NewReportsSubscription.cs
src/RavenDB.Samples.Verity.Model/Tasks/: AuditRevisionQueueEtlTask.cs  ChunkAnalysisTask.cs  ProfitabilityTask.cs
src/RavenDB.Samples.Verity.ServiceDefaults/: RavenDB.Samples.Verity.ServiceDefaults.csproj
src/RavenDB.Samples.Verity.ServiceDefaults/RavenDB.Samples.Verity.Frontend/: package-lock.json  package.json  vite.config.ts
src/RavenDB.Samples.Verity.ServiceDefaults/RavenDB.Samples.Verity.Frontend/src/: app.css  app.d.ts
src/RavenDB.Samples.Verity.Setup/: Constants.cs  Program.cs  RavenDB.Samples.Verity.Setup.csproj  SeedAndExitWorker.cs
src/RavenDB.Samples.Verity.Setup/Migrations/: 001_ConfigureDatabase.cs  002_ImportCompanies.cs  003_ConfigureAi.cs  004_ConfigureIdentity.cs  004_ConfigureQueueEtl.cs  005_ConfigureHubSink.cs  MigrationContext.cs
(+36 files in other folders)
